# JavaWeb2

./: README.md  pom.xml
src/main/java/ru/unidubna/javaweb2/: JavaWeb2Application.java
src/main/java/ru/unidubna/javaweb2/config/: JspConfig.java
src/main/java/ru/unidubna/javaweb2/controllers/: AddController.java  ListController.java  MainController.java  MainRestController.java
src/main/java/ru/unidubna/javaweb2/dao/: UserDao.java
src/main/java/ru/unidubna/javaweb2/entity/: Auto.java  User.java
src/main/java/ru/unidubna/javaweb2/model/: Auto.java  User.java  UserDao.java  UserService.java
src/main/java/ru/unidubna/javaweb2/rep/: UserRepository.java
src/main/java/ru/unidubna/javaweb2/utils/: HibernateSessionFactoryUtil.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/webapp/WEB-INF/jsp/: add.jsp  index.jsp  list.jsp
src/test/java/ru/unidubna/javaweb2/: JavaWeb2ApplicationTests.java
