
# =============================================
# VIEW RESOLVER
# =============================================
spring.mvc.hiddenmethod.filter.enabled=true
spring.view.prefix:/WEB-INF/
spring.view.suffix:.jsp
spring.view.view-names:jsp/*
spring.thymeleaf.view-names:/
server.port = 8081

# =============================================
# DATABASE
# =============================================

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=first_hibernate_schema
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=vsa89040047982

spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true

spring.web.resources.add-mappings=true
spring.jpa.open-in-view=false

