
# =============================================
# VIEW RESOLVER
# =============================================
#spring.mvc.hiddenmethod.filter.enabled=true
spring.view.prefix:/WEB-INF/
spring.view.suffix:.jsp
spring.view.view-names:jsp/*
spring.thymeleaf.view-names:/
